<!DOCTYPE html>
<html>
<head>
    <title>Health Care Survey</title>
</head>
<body>
    <h2>Income & Expenses Survey</h2>
    <form method="POST">
        <label>Age:</label>
        <input type="number" name="age" required><br><br>

        <label>Gender:</label>
        <select name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
       
        </select><br><br>

        <label>Total Income:</label>
        <input type="number" step="0.01" name="income" required><br><br>

        <h3>Expenses</h3>
        <label>Utilities:</label>
        <input type="number" step="0.01" name="utilities"><br>

        <label>Entertainment:</label>
        <input type="number" step="0.01" name="entertainment"><br>

        <label>School Fees:</label>
        <input type="number" step="0.01" name="schoolfees"><br>

        <label>Shopping:</label>
        <input type="number" step="0.01" name="shopping"><br>

        <label>Healthcare:</label>
        <input type="number" step="0.01" name="healthcare"><br><br>

        <button type="submit">Submit Survey</button>
    </form>
</body>
</html>
